<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Example</title>
  <style>
  .box{
    background-color: red;
    width:200px;
    height:200px;
    border:2px solid black;
    display: inline-block; /* block or inline or inline-block */
  }
  </style>
</head>
<body>
  <span class="box">1</span>
  <span class="box">1</span>
  <span class="box">1</sspan>
</body>
</html>
